<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <UseUwp>true</UseUwp>
    <UseUwpTools>true</UseUwpTools>
    <Platforms>AnyCPU;x64;arm64</Platforms>
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
  </PropertyGroup>

  <PropertyGroup>
    <CsWinRTComponent>true</CsWinRTComponent>
    <CsWinRTGenerateProjection>false</CsWinRTGenerateProjection>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Birthday.png" />
    <None Remove="poems.txt" />
    <None Remove="tile.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Birthday.png" />
    <Content Include="poems.txt" />
    <Content Include="tile.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
  </ItemGroup>
</Project>
