# add-one-second-UWP

./: README.md  addOneSecond.sln
addOneSecond/: App.xaml  App.xaml.cs  BackgroundHelper.cs  Converters.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Package.appxmanifest  VoiceCommandDictionary.xml  addOneSecond.csproj
addOneSecond.Background/: LiveTileTask.cs  addOneSecond.Background.csproj  poems.txt  tile.xml
addOneSecond.Background/Properties/: AssemblyInfo.cs
addOneSecond/Properties/: AssemblyInfo.cs  Default.rd.xml  launchSettings.json
